server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api/feed {
        proxy_set_header Host http://udagram-frontend:80;
        proxy_pass   http://udagram-feed-api:8080;
    }

    location /api/users {
        proxy_set_header Host http://udagram-frontend:80;
        proxy_pass   http://udagram-users-api:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
